<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="215.0" prefWidth="310.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarylaus.SplashController">
   <children>
      <ImageView fx:id="imViewScreen" fitHeight="215.0" fitWidth="314.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/images.jpeg" />
         </image>
      </ImageView>
      <ProgressBar fx:id="progressbar" layoutX="34.0" layoutY="185.0" opacity="0.35" prefHeight="6.0" prefWidth="255.0" progress="0.0" />
      <Label fx:id="lblPourc" layoutX="115.0" layoutY="147.0" prefHeight="31.0" prefWidth="80.0" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="lblLoad" layoutX="180.0" layoutY="193.0" prefHeight="16.0" prefWidth="109.0" text="Loading ..." textFill="#505050" />
   </children>
</AnchorPane>
